{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.3",
	"FriendlyName": "VR Chair",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "MrWoWander",
	"CreatedByURL": "https://gitlab.com/RealityShift",
	"DocsURL": "https://gitlab.com/RealityShift/VRChairPlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VRChairPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}