{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "VR Chair",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "MrWoWander",
	"CreatedByURL": "https://gitlab.com/RealityShift",
	"DocsURL": "https://gitlab.com/RealityShift/VRChairPlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VRChairPlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}